# JAVA_MONGO_TEMPLATE_MAVEN

./: Dockerfile  pom.xml
src/main/java/mongoApp/: MongoAppApplication.java
src/main/java/mongoApp/Controller/: MyController.java
src/main/java/mongoApp/model/: Dataset.java
src/main/java/mongoApp/rep/: DatasetRepository.java
src/main/resources/: application.properties
src/test/java/mongoApp/: MongoAppApplicationTests.java
