<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mongo.app</groupId>
	<artifactId>mongoApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mongoApp</name>
	<description>Mongo App</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>mongoApp.MongoAppApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<image>
					<builder>paketobuildpacks/builder-jammy-base:latest</builder>
				</image>
				</configuration>
				<version>2.6.3</version>
				<executions>
					<execution>
						<!-- Disable default execution during Maven build -->
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

					<!-- Skip running tests -->
					<skipTests>true</skipTests>

				</configuration>
			</plugin>

		</plugins>
		<finalName>mongodock</finalName>
	</build>

</project>



<!--<build>-->
<!--<plugins>-->
<!--	<plugin>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--		<configuration>-->
<!--			<image>-->
<!--				<builder>paketobuildpacks/builder-jammy-base:latest</builder>-->
<!--			</image>-->
<!--		</configuration>-->
<!--	</plugin>-->
<!--</plugins>-->
<!--<finalName>mongodock</finalName>-->
<!--</build>-->


